PROJECT EXPORT - 11/26/2025 14:23:19
Project Path: C:\Users\student-a502.PERMAVIAT\Desktop\asd\Ftp_Yusupov
Total Files: 18

================================================================================
FILE: asd.txt
================================================================================
asdasd
asd
asd
asd



================================================================================
FILE: Ftp_Yusupov.sln
================================================================================

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35527.113
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{68E1DBD4-91F5-4CF9-8240-898988844D9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{1F60EE89-8251-4E9F-97A9-FAB8F2C770BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{C285B4FA-75AC-4E34-8CC9-2A1F5D9F112D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientWPF", "ClientWPF\ClientWPF.csproj", "{4E73B8B5-803D-4568-9965-3C553FDA3C85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68E1DBD4-91F5-4CF9-8240-898988844D9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68E1DBD4-91F5-4CF9-8240-898988844D9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68E1DBD4-91F5-4CF9-8240-898988844D9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68E1DBD4-91F5-4CF9-8240-898988844D9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F60EE89-8251-4E9F-97A9-FAB8F2C770BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F60EE89-8251-4E9F-97A9-FAB8F2C770BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F60EE89-8251-4E9F-97A9-FAB8F2C770BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F60EE89-8251-4E9F-97A9-FAB8F2C770BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C285B4FA-75AC-4E34-8CC9-2A1F5D9F112D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C285B4FA-75AC-4E34-8CC9-2A1F5D9F112D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C285B4FA-75AC-4E34-8CC9-2A1F5D9F112D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C285B4FA-75AC-4E34-8CC9-2A1F5D9F112D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E73B8B5-803D-4568-9965-3C553FDA3C85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E73B8B5-803D-4568-9965-3C553FDA3C85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E73B8B5-803D-4568-9965-3C553FDA3C85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E73B8B5-803D-4568-9965-3C553FDA3C85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal



================================================================================
FILE: Client\Client.csproj
================================================================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>



================================================================================
FILE: Client\Program.cs
================================================================================
using System;
using System.Net;
using System.Net.Sockets;
using System.Text;
using Common;
using Newtonsoft.Json;

namespace Client
{

    public class Program
    {
        public static IPAddress IpAdress;
        public static int Port;
        public static int Id = -1;

        public static bool CheckCommand(string message)
        {
            bool BCommand = false;
            string[] DataMessage = message.Split(new string[1] { " " }, StringSplitOptions.None);

            if (DataMessage.Length > 0)
            {
                string Command = DataMessage[0];
                if (Command == "connect")
                {
                    if (DataMessage.Length != 3)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Использование: connect [login] [password]\nПример: connect User1 P@ssw0rd");
                        BCommand = false;
                    }
                    else
                        BCommand = true;
                }
                else if (Command == "cd")
                    BCommand = true;
                else if (Command == "get")
                {
                    if (DataMessage.Length == 1)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Использование: get [NameFile]\nПример: get Test.txt");
                        BCommand = false;
                    }
                    else
                        BCommand = true;

                }
                else if (Command == "set")
                {
                    if (DataMessage.Length == 1)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Использование: set [NameFile]\nПример: get Test.txt");
                        BCommand = false;
                    }
                    else 
                        BCommand = true;
                }
            }
            return BCommand;
        }
        public static void ConnectServer()
        {
            try
            {
                IPEndPoint endPoint = new IPEndPoint(IpAdress, Port);
                Socket socket = new Socket(
                    AddressFamily.InterNetwork,
                    SocketType.Stream,
                    ProtocolType.Tcp);
                socket.Connect(endPoint);
                if (socket.Connected)
                {
                    Console.ForegroundColor = ConsoleColor.White;
                    string message = Console.ReadLine();
                    if (CheckCommand(message))
                    {
                        ViewModelSend viewModelSend = new ViewModelSend(message, Id);
                        if (message.Split(new string[1] { " " }, StringSplitOptions.None)[0] == "set")
                        {
                            string[] DataMessage = message.Split(new string[1] { " " }, StringSplitOptions.None);
                            string NameFile = "";
                            for (int i = 1; i < DataMessage.Length; i++)
                                if (NameFile == "")
                                    NameFile += DataMessage[i];
                                else
                                    NameFile += " " + DataMessage[i];

                            if (File.Exists(NameFile))
                            {
                                FileInfo FileInfo = new FileInfo(NameFile);
                                FileInfoFTP NewFileInfo = new FileInfoFTP(File.ReadAllBytes(NameFile), FileInfo.Name);
                                viewModelSend = new ViewModelSend(JsonConvert.SerializeObject(NewFileInfo), Id);
                            }
                            else
                            {
                                Console.ForegroundColor = ConsoleColor.Red;
                                Console.WriteLine("Указанный файл не существует");
                            }
                        }
                        byte[] messageByte = Encoding.UTF8.GetBytes(JsonConvert.SerializeObject(viewModelSend));
                        int BytesSend = socket.Send(messageByte);
                        byte[] bytes = new byte[10485760];
                        int BytesRec = socket.Receive(bytes);
                        string messageServer = Encoding.UTF8.GetString(bytes, 0, BytesRec);
                        ViewModelMessage viewModelMessage = JsonConvert.DeserializeObject<ViewModelMessage>(messageServer);

                        if (viewModelMessage.Command == "autorization")
                            Id = int.Parse(viewModelMessage.Data);
                        else if (viewModelMessage.Command == "message")
                            Console.WriteLine(viewModelMessage.Data);
                        else if (viewModelMessage.Command == "cd")
                        {
                            List<string> FoldersFiles = new List<string>();
                            FoldersFiles = JsonConvert.DeserializeObject<List<string>>(viewModelMessage.Data);
                            foreach (string Name in FoldersFiles)
                                Console.WriteLine(Name);
                        }
                        else if (viewModelMessage.Command == "file")
                        {
                            string[] DataMessage = viewModelSend.Message.Split(new string[1] { " " }, StringSplitOptions.None);
                            string getFile = "";
                            for (int i = 1; i < DataMessage.Length; i++)
                                if (getFile == "")
                                    getFile = DataMessage[i];
                                else
                                    getFile += " " + DataMessage[i];
                            byte[] byteFile = JsonConvert.DeserializeObject<byte[]>(viewModelMessage.Data);
                            File.WriteAllBytes(Directory.GetCurrentDirectory() + getFile, byteFile);
                        }
                    }
                }
                else
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Подключение не удалосью");
                }
                socket.Close();
            }
            catch (Exception exp) 
            {
            Console.ForegroundColor= ConsoleColor.Red;
                Console.WriteLine("Что-то случилось: " + exp.Message);
            }
        } 
        static void Main(string[] args)
        {
            Console.WriteLine("Ввдеите IP адрес сервера: ");
            string sIpAdress = Console.ReadLine();
            Console.WriteLine("Введите порт: ");
            string sPort = Console.ReadLine();
            if (int.TryParse(sPort, out Port) && IPAddress.TryParse(sIpAdress, out IpAdress))
            {
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine("Данные успешно введены. Подключаюсь к сервер.");
                while (true)
                {
                    ConnectServer();
                }
            }
        }
    }
}




================================================================================
FILE: ClientWPF\App.xaml.cs
================================================================================
using System.Configuration;
using System.Data;
using System.Windows;

namespace ClientWPF
{
    /// <summary>
    /// Interaction logic for App.xaml
    /// </summary>
    public partial class App : Application
    {
    }

}



================================================================================
FILE: ClientWPF\AssemblyInfo.cs
================================================================================
using System.Windows;

[assembly: ThemeInfo(
    ResourceDictionaryLocation.None,            //where theme specific resource dictionaries are located
                                                //(used if a resource is not found in the page,
                                                // or application resource dictionaries)
    ResourceDictionaryLocation.SourceAssembly   //where the generic resource dictionary is located
                                                //(used if a resource is not found in the page,
                                                // app, or any theme specific resource dictionaries)
)]



================================================================================
FILE: ClientWPF\ClientWPF.csproj
================================================================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>



================================================================================
FILE: ClientWPF\MainWindow.xaml.cs
================================================================================
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using ClientWPF.ViewModels;

namespace ClientWPF
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            DataContext = new MainViewModel();
        }
    }
}


================================================================================
FILE: ClientWPF\ViewModels\MainViewModel.cs
================================================================================
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Net.Sockets;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Input;
using System.Windows;
using Microsoft.Win32;
using Newtonsoft.Json;
using Common;
using System.IO;

namespace ClientWPF.ViewModels
{
    public class MainViewModel : INotifyPropertyChanged
    {
        // === Поля и свойства ===
        private string _serverIp = "127.0.0.1";
        private string _port = "8080";
        private string _status = "Не подключено";
        private FileItem _selectedItem;

        public string ServerIp
        {
            get => _serverIp;
            set { _serverIp = value; OnPropertyChanged(); }
        }

        public string Port
        {
            get => _port;
            set { _port = value; OnPropertyChanged(); }
        }

        public string Status
        {
            get => _status;
            set { _status = value; OnPropertyChanged(); }
        }

        public ObservableCollection<FileItem> Files { get; } = new();

        public FileItem SelectedItem
        {
            get => _selectedItem;
            set { _selectedItem = value; OnPropertyChanged(); }
        }

        // === Подключение ===
        private TcpClient _client;
        private NetworkStream _stream;
        private int _userId = -1;

        // === Команды ===
        public ICommand ConnectCommand { get; }
        public ICommand OpenItemCommand { get; }
        public ICommand DownloadCommand { get; }
        public ICommand UploadCommand { get; }
        public ICommand RefreshCommand { get; }

        public MainViewModel()
        {
            ConnectCommand = new RelayCommand(async () => await ConnectAsync());
            OpenItemCommand = new RelayCommand(async () => await OpenSelectedItem(), () => SelectedItem != null);
            DownloadCommand = new RelayCommand(async () => await DownloadSelectedFile(), () => SelectedItem != null && !SelectedItem.IsDirectory);
            UploadCommand = new RelayCommand(async () => await UploadFile());
            RefreshCommand = new RelayCommand(async () => await RefreshDirectory());

            // Drag & Drop
            Application.Current.MainWindow.Drop += MainWindow_Drop;
            Application.Current.MainWindow.AllowDrop = true;
        }

        private async Task ConnectAsync()
        {
            try
            {
                Status = "Подключение...";
                _client = new TcpClient();
                await _client.ConnectAsync(ServerIp, int.Parse(Port));
                _stream = _client.GetStream();

                var response = await SendCommand("connect yusupov Asdfg123");
                if (response.Command == "autorization")
                {
                    _userId = int.Parse(response.Data);
                    Status = $"Подключено! ID: {_userId}";
                    await RefreshDirectory();
                }
                else
                {
                    Status = "Ошибка авторизации: " + response.Data;
                }
            }
            catch (Exception ex)
            {
                Status = "Ошибка: " + ex.Message;
            }
        }

        private async Task<ViewModelMessage> SendCommand(string command)
        {
            var request = new ViewModelSend(command, _userId);
            string json = JsonConvert.SerializeObject(request);
            byte[] data = Encoding.UTF8.GetBytes(json);
            await _stream.WriteAsync(data, 0, data.Length);

            byte[] buffer = new byte[10 * 1024 * 1024];
            int bytesRead = await _stream.ReadAsync(buffer, 0, buffer.Length);
            string responseJson = Encoding.UTF8.GetString(buffer, 0, bytesRead);
            return JsonConvert.DeserializeObject<ViewModelMessage>(responseJson);
        }

        private async Task RefreshDirectory()
        {
            Files.Clear();
            Files.Add(new FileItem { Name = "..", IsDirectory = true }); // вверх

            var response = await SendCommand("cd");
            if (response.Command == "cd")
            {
                var list = JsonConvert.DeserializeObject<List<string>>(response.Data);
                foreach (var item in list)
                {
                    bool isDir = item.EndsWith("/");
                    string name = isDir ? item.TrimEnd('/') : item;
                    Files.Add(new FileItem { Name = name, IsDirectory = isDir });
                }
            }
        }

        private async Task OpenSelectedItem()
        {
            if (SelectedItem == null) return;

            if (SelectedItem.Name == "..")
                await SendCommand("cd ..");
            else if (SelectedItem.IsDirectory)
                await SendCommand($"cd \"{SelectedItem.Name}\"");
            else
                await DownloadSelectedFile();

            await RefreshDirectory();
        }

        private async Task DownloadSelectedFile()
        {
            if (SelectedItem == null || SelectedItem.IsDirectory) return;

            var dialog = new SaveFileDialog
            {
                FileName = SelectedItem.Name,
                Title = "Сохранить файл"
            };

            if (dialog.ShowDialog() == true)
            {
                Status = $"Скачивание {SelectedItem.Name}...";
                var response = await SendCommand($"get \"{SelectedItem.Name}\"");
                if (response.Command == "file")
                {
                    byte[] fileBytes = JsonConvert.DeserializeObject<byte[]>(response.Data);
                    File.WriteAllBytes(dialog.FileName, fileBytes);
                    Status = "Файл скачан!";
                }
            }
        }

        private async Task UploadFile()
        {
            var dialog = new OpenFileDialog();
            if (dialog.ShowDialog() == true)
            {
                Status = $"Загрузка {Path.GetFileName(dialog.FileName)}...";
                byte[] fileBytes = File.ReadAllBytes(dialog.FileName);
                var fileInfo = new FileInfoFTP(fileBytes, Path.GetFileName(dialog.FileName));
                var request = new ViewModelSend(JsonConvert.SerializeObject(fileInfo), _userId);

                string json = JsonConvert.SerializeObject(request);
                byte[] data = Encoding.UTF8.GetBytes(json);
                await _stream.WriteAsync(data, 0, data.Length);

                var response = await ReadResponse();
                Status = response.Data;
            }
        }

        private async void MainWindow_Drop(object sender, DragEventArgs e)
        {
            if (e.Data.GetDataPresent(DataFormats.FileDrop))
            {
                string[] files = (string[])e.Data.GetData(DataFormats.FileDrop);
                if (files.Length > 0)
                {
                    byte[] fileBytes = File.ReadAllBytes(files[0]);
                    var fileInfo = new FileInfoFTP(fileBytes, Path.GetFileName(files[0]));
                    var request = new ViewModelSend(JsonConvert.SerializeObject(fileInfo), _userId);

                    string json = JsonConvert.SerializeObject(request);
                    byte[] data = Encoding.UTF8.GetBytes(json);
                    await _stream.WriteAsync(data, 0, data.Length);

                    var response = await ReadResponse();
                    Status = response.Data;
                    await RefreshDirectory();
                }
            }
        }

        private async Task<ViewModelMessage> ReadResponse()
        {
            byte[] buffer = new byte[10 * 1024 * 1024];
            int bytesRead = await _stream.ReadAsync(buffer, 0, buffer.Length);
            string json = Encoding.UTF8.GetString(buffer, 0, bytesRead);
            return JsonConvert.DeserializeObject<ViewModelMessage>(json);
        }

        
        public event PropertyChangedEventHandler PropertyChanged;
        private void OnPropertyChanged([CallerMemberName] string prop = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(prop));
        }
    }

    
    public class RelayCommand : ICommand
    {
        private readonly Action _execute;
        private readonly Func<bool> _canExecute;

        public RelayCommand(Action execute, Func<bool> canExecute = null)
        {
            _execute = execute;
            _canExecute = canExecute;
        }

        public event EventHandler CanExecuteChanged
        {
            add { CommandManager.RequerySuggested += value; }
            remove { CommandManager.RequerySuggested -= value; }
        }

        public bool CanExecute(object parameter) => _canExecute == null || _canExecute();
        public void Execute(object parameter) => _execute();
    }

    
    public class FileItem
    {
        public string Name { get; set; }
        public bool IsDirectory { get; set; }
        public string DisplayName => IsDirectory ? $"[DIR] {Name}" : Name;
    }
}


================================================================================
FILE: Common\Common.csproj
================================================================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>



================================================================================
FILE: Common\FileInfoFTP.cs
================================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Common
{
    public class FileInfoFTP
    {
        public byte[] Data { get; set; }
        public string Name { get; set; }
        public FileInfoFTP(byte[] data, string name)
        {
            Data = data;
            Name = name;
        }
    }
}



================================================================================
FILE: Common\ViewModelMessage.cs
================================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Common
{
    public class ViewModelMessage
    {
        public string Command {  get; set; }
        public string Data { get; set; }
        public ViewModelMessage(string command, string data)
        {
            this.Command = command;
            this.Data = data;
        }
    }
}



================================================================================
FILE: Common\ViewModelSend.cs
================================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Common
{
    public class ViewModelSend
    {
        public string Message { get; set; }
        public int Id { get; set; }
        public ViewModelSend(string message, int id) {
            this.Message = message;
            this.Id = id;   
        }
    }
}



================================================================================
FILE: Server\Program.cs
================================================================================
using System.Net;
using System.Net.Sockets;
using System.Text;
using Microsoft.EntityFrameworkCore;
using Newtonsoft.Json;
using Server;
using Server.Models;

namespace Common
{
    public class Programm
    {
        
       public static IPAddress IpAdress;
       public static int Port;

       public static void Main(string[] args)
       {
           // Создаём БД и тестового пользователя (если его нет)
           using (var db = new AppDbContext())
           {
               db.Database.Migrate(); // создаёт базу ftp_server и таблицу Users

               if (!db.Users.Any(u => u.Login == "yusupov"))
               {
                   db.Users.Add(new User
                   {
                       Login = "yusupov",
                       Password = "Asdfg123", // пароль хранится открыто
                       RootDirectory = @"C:\Users\student-a502.PERMAVIAT\Desktop\asdd\Ftp_Yusupov",
                       CurrentDirectory = @"C:\Users\student-a502.PERMAVIAT\Desktop\asdd\Ftp_Yusupov\"
                   });
                   db.SaveChanges();
                   Console.WriteLine("Создан пользователь: yusupov / Asdfg123");
               }
           }

           Console.Write("IP сервера (по умолчанию 127.0.0.1): ");
           string sIp = Console.ReadLine();
           if (string.IsNullOrWhiteSpace(sIp)) sIp = "127.0.0.1";

           Console.Write("Порт (по умолчанию 8080): ");
           string sPort = Console.ReadLine();
           if (string.IsNullOrWhiteSpace(sPort)) sPort = "8080";

           if (IPAddress.TryParse(sIp, out IpAdress) && int.TryParse(sPort, out Port))
           {
               Console.ForegroundColor = ConsoleColor.Green;
               Console.WriteLine($"Сервер запущен: {IpAdress}:{Port}");
               Console.ResetColor();
               StartServer();
           }
           else
           {
               Console.WriteLine("Ошибка ввода IP или порта!");
           }

           Console.ReadKey();
       }

       public static void StartServer()
       {
           var endPoint = new IPEndPoint(IpAdress, Port);
           var listener = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);

           try
           {
               listener.Bind(endPoint);
               listener.Listen(10);
               Console.WriteLine("Ожидание подключений...");

               while (true)
               {
                   Socket client = listener.Accept();
                   _ = Task.Run(() => HandleClient(client));
               }
           }
           catch (Exception ex)
           {
               Console.WriteLine("Ошибка сервера: " + ex.Message);
           }
       }

       private static void HandleClient(Socket handler)
       {
           try
           {
               byte[] buffer = new byte[10485760];
               int bytesRec = handler.Receive(buffer);
               string data = Encoding.UTF8.GetString(buffer, 0, bytesRec);

               Console.WriteLine($"Запрос: {data}");

               var request = JsonConvert.DeserializeObject<ViewModelSend>(data)!;
               var response = ProcessCommand(request);

               string json = JsonConvert.SerializeObject(response);
               byte[] msg = Encoding.UTF8.GetBytes(json);
               handler.Send(msg);
           }
           catch (Exception ex)
           {
               Console.WriteLine("Ошибка клиента: " + ex.Message);
           }
           finally
           {
               handler.Shutdown(SocketShutdown.Both);
               handler.Close();
           }
       }

       private static ViewModelMessage ProcessCommand(ViewModelSend request)
       {
           string[] parts = request.Message.Split(' ', 2);
           string cmd = parts[0].ToLower();
           string args = parts.Length > 1 ? parts[1] : "";

           using var db = new AppDbContext();

           // Только connect разрешён без авторизации
           if (request.Id == -1 && cmd != "connect")
               return new ViewModelMessage("message", "Сначала авторизуйтесь: connect login password");

           if (cmd == "connect")
           {
               string[] creds = args.Split(' ', 2);
               if (creds.Length != 2)
                   return new ViewModelMessage("message", "Использование: connect login password");

               string login = creds[0];
               string password = creds[1];

               var user = db.Users.FirstOrDefault(u => u.Login == login && u.Password == password);
               if (user != null)
               {
                   Console.WriteLine($"Вход успешен: {login} (ID: {user.Id})");
                   return new ViewModelMessage("autorization", user.Id.ToString());
               }
               return new ViewModelMessage("message", "Неверный логин или пароль");
           }

           // Проверяем, что пользователь существует
           var userSession = db.Users.FirstOrDefault(u => u.Id == request.Id);
           if (userSession == null)
               return new ViewModelMessage("message", "Сессия недействительна");

           string root = Path.GetFullPath(userSession.RootDirectory).TrimEnd('\\') + "\\";
           string current = string.IsNullOrEmpty(userSession.CurrentDirectory)
               ? root
               : Path.GetFullPath(userSession.CurrentDirectory).TrimEnd('\\') + "\\";

           switch (cmd)
           {
                case "cd":
                    string newPath = current;

                    if (string.IsNullOrEmpty(args) || args == ".")
                    {
                        newPath = root;
                    }
                    else if (args == "..")
                    {
                        var parent = Directory.GetParent(current);
                        if (parent != null)
                        {
                            string parentPath = parent.FullName + "\\";
                            if (parentPath.StartsWith(root, StringComparison.OrdinalIgnoreCase))
                                newPath = parentPath;
                            else
                                newPath = root;
                        }
                        else
                        {
                            newPath = root;
                        }
                    }
                    else
                    {
                        string target = Path.Combine(current, args);
                        string full = Path.GetFullPath(target);

                        if (full.StartsWith(root, StringComparison.OrdinalIgnoreCase) && Directory.Exists(full))
                        {
                            newPath = full.EndsWith("\\") ? full : full + "\\";
                        }
                        else
                        {
                            return new ViewModelMessage("message", "Папка не существует или доступ запрещён");
                        }
                    }

                    userSession.CurrentDirectory = newPath;
                    db.SaveChanges();

                    return new ViewModelMessage("cd", JsonConvert.SerializeObject(GetDirectoryList(newPath)));
               case "get":
                   if (string.IsNullOrEmpty(args))
                       return new ViewModelMessage("message", "Укажите имя файла");

                   string filePath = Path.Combine(current, args);
                   if (!filePath.StartsWith(root))
                       return new ViewModelMessage("message", "Доступ запрещён");

                   if (File.Exists(filePath))
                   {
                       byte[] bytes = File.ReadAllBytes(filePath);
                       return new ViewModelMessage("file", JsonConvert.SerializeObject(bytes));
                   }
                   return new ViewModelMessage("message", "Файл не найден");

               case "set":
                   try
                   {
                       var fileInfo = JsonConvert.DeserializeObject<FileInfoFTP>(request.Message)!;
                       string savePath = Path.Combine(current, fileInfo.Name);

                       if (!savePath.StartsWith(root))
                           return new ViewModelMessage("message", "Доступ запрещён");

                       File.WriteAllBytes(savePath, fileInfo.Data);
                       return new ViewModelMessage("message", $"Файл загружен: {fileInfo.Name}");
                   }
                   catch
                   {
                       return new ViewModelMessage("message", "Ошибка загрузки файла");
                   }

               default:
                   return new ViewModelMessage("message", "Неизвестная команда");
           }
       }

       private static List<string> GetDirectoryList(string path)
       {
           var list = new List<string>();
           try
           {
               foreach (string dir in Directory.GetDirectories(path))
                   list.Add(Path.GetFileName(dir) + "/");

               foreach (string file in Directory.GetFiles(path))
                   list.Add(Path.GetFileName(file));
           }
           catch { }
           return list;
       }
    }
} 



================================================================================
FILE: Server\Server.csproj
================================================================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>



================================================================================
FILE: Server\Models\AppDbContext.cs
================================================================================
using Microsoft.EntityFrameworkCore;

namespace Server.Models
{
    public class AppDbContext : DbContext
    {
        public DbSet<User> Users => Set<User>();

        protected override void OnConfiguring(DbContextOptionsBuilder options)
        {
            string connectionString = "Server=localhost;Database=ftp_server;User=root;Password=;";
            options.UseMySql(connectionString, ServerVersion.AutoDetect(connectionString));
        }
    }
}



================================================================================
FILE: Server\Models\User.cs
================================================================================
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Server.Models
{
    public class User
    {
        [Key]
        public int Id { get; set; }

        [Required]
        public string Login { get; set; } 

        [Required]
        public string Password { get; set; } 

        [Required]
        public string RootDirectory { get; set; } 
        public string CurrentDirectory { get; set; } 
    }
}



================================================================================
FILE: Server\Properties\launchSettings.json
================================================================================
{
  "profiles": {
    "Server": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}


